# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = true
	interval = 5
	output_format = i3bar
}

# Personal additions from `mybar.sh`; we hijack tztime and use `jq` to
# insert whatever we want instead.
order += "tztime mybar__gpuT"
order += "tztime mybar__cpuT"

order += "ipv6"
order += "disk /"
order += "disk /home"
order += "disk /blaat"
order += "load"
#order += "ethernet eth1"
#order += "cpu_temperature 0"
order += "tztime local"

# Hooks for the `mybar.sh` script.
tztime mybar__cpuT {
       format = ""
}
tztime mybar__gpuT {
       format = ""
}

ethernet eth1 {
	# if you use %speed, i3status requires root privileges
	format_up = "E: %ip (%speed)"
	format_down = "E: down"
}

tztime local {
	format = "%Y-%m(%b)-%d(%a) %H:%M:%S"
}

load {
	format = "Load: %1min"
}

cpu_temperature 0 {
	format = "CPU: %degrees °C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}

disk "/" {
	format = "/: %free"
}

disk "/home" {
	format = "/home: %free"
}

disk "/blaat" {
	format = "/blaat: %free"
}
